<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de css</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        background-image: url('./background.jpg');
        background-position: center;
        color: #FFF;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 100%;
        min-height: 100vh;
        border: 0;
        padding: 0;
        margin: 0;
      }
      img {
        border-radius: 30px;
      }
      input {
        padding: 10px;
        border: 0;
      }

    </style>
  </head>
  <body>
    <img src="./travolta.jpg" alt="Minha imagem" title="Essa sou eu">
    <h1>Oi, eu sou o <strike>goku</strike> Anderson</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit esse aperiam omnis sit maiores ipsa aliquam adipisci necessitatibus, magni nobis. Officiis perspiciatis dolores blanditiis minus expedita ducimus ipsa, nesciunt fuga.
    </p>
    <input type="email" placeholder="email"> <input type="submit" value="Enviar">
  </body>
</html>